.search-room {
  &__container {
    display: grid;
    grid-gap: 20px;
    padding: 30px 0 70px;

    @media (min-width: $screen-md) {
      grid-template-columns: 236px 1fr;
    }

    @media (max-width: $screen-md) {
      padding-bottom: 10px;
    }

    @media (min-width: $screen-xl) {
      grid-gap: 60px;
      grid-template-columns: 266px 1fr;
    }
  }
  &__filter {
    display: grid;
    grid-gap: 20px;

    @media (max-width: $screen-sm-max) {
      justify-content: center;
    }
  }
  &__title {
    @include fontTitle;
    margin-top: 0;

    @media (max-width: 1225px) {
      text-align: center;
    }
  }
  &__results {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    margin-bottom: 40px;

    @media (min-width: 320px) {
      justify-content: center;
    }
  }
  &__pagination {
    display: flex;
    justify-content: center;
  }
}